<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>CV de Pierre Fougerat</title>
        <!-- En-tête de la page -->
    </head>

    <body>
    	<header>
            <nav>
                
                    <p class="navblock"><a class="link" href="#scolarite">Scolarité / Diplômes</a></p>
                    <p class="navblock"><a class="link" href="#stages">Stages / Expérience professionnelle</a></p>
                    <p class="navblock"><a class="link" href="#langues">Langues</a></p>
                    <p class="navblock"><a class="link" href="#activites">Activites personnelles / Engagements</a></p>
                
            </nav>
	    	
    	</header>

    	
    	<main>

    		<article>
                <header>
                    <h2 id="scolarite">Scolarité / Diplômes</h2>
                </header>
    			<ul>
                    <li>2018 – 2019 3ème année ECE Paris – Ecole d’ingénieur</li>
                    <li>2017 - 2018 2ème année ECE Paris – Ecole d’ingénieur</li>
                    <li>2015 - 2017 1ère année & 2ème année EPF Sceaux – Ecole d’ingénieur</li>
                    <li>Juin 2015   Bac S : Mention Assez Bien</li>
                    <li>2012 - 2015 Lycée St Jean Hulst - Versailles</li>
                    <li>Juin 2012   Brevet des Collèges : Mention Bien</li>
                    <li>2008 - 2011 Collège St Jean Hulst – Versailles</li>
				</ul>
    		</article>

            <article>
                <header>
                    <h2 id="stages">Stages / Expérience professionnelle</h2>
                </header>
                <ul>
                    <li>Janvier 2018    Groupe Agrica – Paris 8ème. Un mois de stage au sein du service informatique.</li>
                    <li>Juillet 2016    Thales Electron Devices (TED) – Vélizy. Un mois de stage au sein de la section « habillage ».</li>
                    <li>Juin 2013   Thales Avionics – Meudon. Quinze jours de stage au sein du département « engineering et recherches ».</li>
                    <li>Juillet 2012    Stage Anglais à Telford – Angleterre.</li>
                </ul>
            </article>

            <article>
                <header>
                    <h2 id="langues">Langues</h2>
                </header>
                <ul>
                    <li><img src="uk.png" alt="Flag UK" style="width:17px;height:10px;"> Anglais Courant (niveau C1)</li>
                    <li><img src="spain.png" alt="Flag Spain" style="width:17px;height:10px;"> Espagnol Parlé, écrit (niveau B1)</li>  
                </ul>
            </article>
			
            <article>
                <header>
                    <h2 id="activites">Activites personnelles / Engagements</h2>
                </header>
                <ul>
                    <li>Musique (composition, guitare, piano, basse)</li>
                    <li>Automobile & Aéronautique - visite de musées (en France et en Italie) et d’usines de construction automobiles (en Italie)</li>
                    <li>Langues (apprentissage du japonais, russe, italien)</li>
                    <li>Star Wars (tout ce qui y est lié)</li>
                    <p class="aurebesh">Test random en aurebesh</p>
                </ul>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/5VCXdjRrmMI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                <iframe width="560" height="315" src="https://www.youtube.com/embed/7YnuY8wvu1A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


            </article>
    	</main>

        <aside>

            <p>Vous souhaitez m'envoyer un message ?</p>

            <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
                <div class="row">
                    <label class="required" for="name">Votre nom:</label><br />
                    <input id="name" class="input" name="name" type="text" /><br />
                    <span id="name_validation" class="error_message"></span>
                </div>
                <div class="row">
                    <label class="required" for="email">Votre email:</label><br />
                    <input id="email" class="input" name="email" type="text" /><br />
                    <span id="email_validation" class="error_message"></span>
                </div>
                <div class="row">
                    <label class="required" for="message">Votre message:</label><br />
                    <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
                    <span id="message_validation" class="error_message"></span>
                </div>

                <input id="submit_button" type="submit" value="Envoyer" />
            </form>

        </aside>

        <footer>
            <p>Pierre Fougerat</p>
            <p>pierre.fougerat@edu.ece.fr</p>
            <p>+33 7 62 99 88 78</p>
        </footer>

    </body>
</html>